NODE_ENV="development"
PORT="3001"
FRONTEND_URL= ""
  
# JWT
JWT_SECRET=""
JWT_EXPIRATION_TIME=""
  
# Database
DATABASE_URL=""
DATABASE_URL_REPLICA=""
AUTO_MIGRATE=true
  
# Redis Configuration
# REDIS_URL="redis://127.0.0.1:6379"
REDIS_URL=""
  
# Mail Configuration
MAIL_HOST=""
MAIL_PORT=465
MAIL_USER=""
MAIL_PASS=""